"""
シャッフルされたトランプの山札から、
シェルから入力された数字分だけカードを引き、
結果を出力するプログラムを作成する

ただし、カードを引く部分はdraw_cards関数にまとめ、
引数としてdeck(山札)とnum_cards(引く枚数)を指定する
また、シェルからの入力が無効であった場合、適切に例外処理せよ
"""


# トランプのスートとランクを定義

# 関数：カードを引く

    # 空の配列draw_cardsを用意する

    # シェルから入力された枚数分、繰り返す

        # deckからpopしたカードをdraw_cardsに追加する

    # 戻り値：draw_cards

# トランプの山札を作成

# 山札をシャッフルする

# 例外処理

    # 引く枚数を入力させる

    # カードが52枚より多いときは

        # 「53枚以上は引けません」と出力する

        # num_cardsに0を代入する

# 無効な入力の時は

    # 「無効な入力です」と出力する

    # num_cardsに0を代入する

# 指定された枚数分だけカードを引く

# 引いたカードを表示
