"""二次元リスト内の一次元リストから要素を取り出す"""

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9],
]

# 二次元リスト内の一次元リストを1つずつ取り出す
for row in matrix:
    
    # 一次元リスト内の要素を1つずつ取り出す
    for element in row:

        # 要素を出力する 
        print(element)