"""
4種類の色を格納したリストを作成し、
シェルから入力された要素番号によって色を出力するプログラムを作成する

また、以下の条件を満たす例外処理を追加する
①整数以外が入力された場合、except節で「入力は無効です。」と出力する
②0~3以外の数字が入力された場合、except節で「リストの範囲外です。」と出力する
③例外が発生しなかった場合、else節で「正常に終了しました。」と出力する
"""

# 4色のリスト
colors = ["赤", "緑", "青", "黄"]

# 例外処理
try:
    
    # 変数indexに、キーボードから入力された値を代入する
    index = int(input("0~3の要素番号を入力してください。"))
    
    # colorsのindex番目の要素を出力する
    print(colors[index])

# 整数以外が入力された時
except ValueError:
    
    # 「入力は無効です。」と出力する
    print("入力は無効です。")
    

# リストの範囲外の数字が入力された時
except IndexError:

    # 「リストの範囲外です。」と出力する
    print("リストの範囲外です。")
    
# 例外が発生しなっかった場合    
else:
    
    # 「正常に終了しました。」と出力する
    print("正常に終了しました。")