"""
以下の二次元リストで表される、3行3列の自動販売機がある
シェルから行(0~2)と列(0~2)を入力させ、
それに対応する飲み物名を出力する
ただし、入力が無効の場合は、「入力が無効です」と出力する
"""

vending_machine = [
    ["コーラ", "オレンジジュース", "アップルジュース"],
    ["グレープフルーツジュース", "ウーロン茶", "炭酸水"],
    ["エナジードリンク", "スポーツドリンク", "ミネラルウォーター"]
]

# 例外処理
try:
    # 行を入力させる
    row = int(input("行を入力してください:"))
    
    # 列を入力させる
    col = int(input("列を入力してください:"))
    
    # 選択された飲み物を出力する
    print(f"選択した飲み物:{vending_machine[row][col]}")
    
# 入力が無効の場合
except IndexError:
    print("入力が無効です")    
except ValueError:
    print("入力が無効です")    