"""生徒1~3のテスト3教科の点数をまとめた二次元リストから
それぞれの3教科の合計点を出力するプログラムを作る
出力方式：「生徒○の合計点:○○」"""

# 3名の成績
greades = [
    [70, 85, 90], # 生徒1
    [80, 75, 88], # 生徒2
    [92, 88, 95]  # 生徒3
]

# 各生徒の合計点を計算
for i in range(len(greades)):
    total = 0
    for num in greades[i]:
        total += num
    print(f"生徒{i+1}の合計点:{total}") 