"""1~3年生の生徒会メンバーの名簿が二次元リスト形式で用意されている
以下のように学年ごとかつ五十音順に名前を出力する
「1年生」
いとう
うえの
たかはし
「2年生」
おかだ
さとう
なかむら
「3年生」
すずき
ふじい
やまだ
"""

# 生徒会メンバーの名簿
school = [
    ["たかはし", "いとう", "うえの"], # 1年生
    ["なかむら", "さとう", "おかだ"], # 2年生
    ["ふじい", "すずき", "やまだ"] # 3年生
]

# 学年ごとに表示
for grade in range(len(school)):
    class_list = school[grade]
    print(f"「{grade+1}年生」")


    # 並べ替え
    class_list.sort()

    # 名前を出力
    for name in class_list:
        print(name)

    # 改行を出力
    print()